worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ common_dir }}/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include {{ app_dir }}/nginx/conf/mime.types;

    client_body_temp_path {{ common_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ common_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ common_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ common_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ common_dir }}/nginx/scgi_temp;
    client_max_body_size 10G;

    server {

        listen unix:{{ common_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ app_dir }}/web;
        index index.html;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto http;
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass       http://localhost:32400 ;
            proxy_redirect   off;
        }
    }
}
